GFE_IS_DEBUG_ENABLED=true
GFE_JWT_KEY_SOURCE_TYPE=2
GFE_JWT_KEY_DSN=file://./test/web-token/key/jwt_rsa_RS256.key.pub
GFE_JWT_KEY_VALUE=
GFE_KAFKA_CONSUMER_GROUP_ID=gfe_test_consumer_group
GFE_KAFKA_BROKER_ADDRESS_LIST=127.0.0.1:9093
GFE_KAFKA_TOPIC_LIST=topic_a
GFE_POSTGRE_USER=test
GFE_POSTGRE_PASSWORD=test
GFE_POSTGRE_DATABASE=test
GFE_METRICS_HTTP_SERVER_PORT=9999
GFE_BUSINESS_HTTP_SERVER_PORT=8080
