SSE2_IS_DEBUG_ENABLED=true
SSE2_WORKERS_COUNT=2
SSE2_PATH_TO_CONVERTER_EXECUTABLE=soffice
SSE2_LARGE_PNG_IMAGE_MAXIMUM_SIDE_DIMENSION=640
SSE2_SMALL_PNG_IMAGE_MAXIMUM_SIDE_DIMENSION=240
SSE2_FILE_SIZE_LIMIT_SETTINGS_FILE=configs/server/file_size_limits.xml
SSE2_USE_LIBRE_OFFICE_MULTIPLE_USER_INSTALLATIONS=true
SSE2_S3_SERVER_ADDRESS=http://localhost:9002
SSE2_S3_ACCESS_KEY=serious
SSE2_S3_SECRET=shit
SSE2_S3_TOKEN=token
SSE2_S3_REGION=region
#SSE2_S3_DISABLE_SSL=
#SSE2_S3_FORCE_PATH_STYLE=
SSE2_S3_IS_MINIO=true
SSE2_S3_LOCAL_FILES_FOLDER=/tmp/11
SSE2_INPUT_KAFKA_CONSUMER_GROUP_ID=test_consumer_group
SSE2_INPUT_KAFKA_BROKER_ADDRESS_LIST=127.0.0.1:9093
SSE2_INPUT_KAFKA_TOPIC_LIST=sse2_tasks
SSE2_OUTPUT_KAFKA_BROKER_ADDRESS_LIST=127.0.0.1:9093
SSE2_OUTPUT_KAFKA_TOPIC_LIST=sse2_task_results
#SSE2_HTTP_SERVER_HOST=
SSE2_HTTP_SERVER_PORT=8080
